# DA.RecLabIs

./: DA.RecLabIs.sln  README.md
lib/DA.Foundations/: DA.Foundations.csproj  InternalsVisibleTo.cs
lib/DA.Foundations/DataAccess/: IDataStore.cs  IFileDataStore.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs  InMemoryDataStore.cs  InMemoryDataStoreBase.cs  RepositoryBase.cs
lib/DA.Foundations/DataAccess/Persistence/: ISnapshotPersistenceStrategy.cs  JsonFilePersistenceStrategy.cs
lib/DA.Foundations/DataAccess/Repositories/: IReadOnlyRepository.cs  IWriteOnlyRepository.cs  RepositoryBase.cs
lib/DA.Foundations/DataAccess/Sessions/: FR Declaratieve toegang tot exposed entities in SessionBase.md  SessionBase.cs  SessionDataStore.cs
lib/DA.Foundations/DependencyInjection/: DependencyInjectionExtensions.cs  PersistenceMode.cs  SessionOptions.cs
lib/DA.Foundations/Entities/: IEntity.cs  IEntityKey.cs
lib/DA.Foundations/Entities/Immutable/: Entity.cs
lib/DA.Foundations/Examples/: Customer.cs
lib/DA.Guards/: DA.Guards.csproj  Guard.cs
lib/DA.Guards/Guards/: Guard.DateOnly.cs  Guard.DateTime.cs  Guard.Guid.cs  Guard.Number.cs  Guard.String.cs  Guard.That.cs
lib/DA.Messaging/: DA.Messaging.csproj  InternalsVisibleTo.cs  RequestDispatcher.cs
lib/DA.Messaging.FluentValidation/: DA.Messaging.FluentValidation.csproj  InternalsVisibleTo.cs  RequestMessagingOptionsValidationExtensions.cs  ValidationPipelineBehavior.cs
lib/DA.Messaging/Abstractions/: IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs
lib/DA.Messaging/Commands/: ICommand.cs  ICommandHandler.cs  ICreateCommand.cs  ICreateCommandHandler.cs
lib/DA.Messaging/DependencyInjection/: DependencyInjectionExtensions.cs  NotificationMessagingOptions.cs  RequestMessagingOptions.cs
lib/DA.Messaging/Extensions/: TypeExtensions.cs
lib/DA.Messaging/Infrastructure/: NullLogger.cs
lib/DA.Messaging/Notifications/: InMemoryNotificationStore.cs  NotificationProcessingResult.cs  NotificationPublisher.cs
lib/DA.Messaging/Notifications/Abstractions/: INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  INotificationStore.cs  NotificationBase.cs
lib/DA.Messaging/Pagination/: PaginatedCollection.cs  PaginationInfo.cs  PagingExtensions.cs
lib/DA.Messaging/Queries/: IPaginatedQuery.cs  IPaginatedQueryHandler.cs  IQuery.cs  IQueryHandler.cs
lib/DA.Messaging/Requests/: RequestDispatcher.cs
lib/DA.Messaging/Requests/Abstractions/: IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs
lib/DA.Messaging/Requests/Behaviours/: IRequestPipelinebehaviour.cs  PerformanceLoggingBehaviour.cs  PerformanceLoggingOptions.cs  RequestExceedsExpectedDurationNotification.cs  RequestPipelineExecutor.cs
lib/DA.Messaging/Requests/Commands/: ICommand.cs  ICommandHandler.cs  ICreateCommand.cs  ICreateCommandHandler.cs
lib/DA.Messaging/Requests/Queries/: IPaginatedQuery.cs  IPaginatedQueryHandler.cs  IQuery.cs  IQueryHandler.cs
lib/DA.Optional/: Option.cs  Option{TValue}.cs
lib/DA.Results/: IResult.cs  Result.cs  Result{TValue}.cs
lib/tests/Messaging.Tests.Data/: ITestNotificationSink.cs  InMemoryTestNoficationSink.cs  Messaging.Tests.Data.csproj  SampleNotification.cs  SampleNotificationCustomCreatingTime.cs  SampleNotificationHandler.cs  SampleQuery.cs  SampleQueryHandler.cs  SampleQueryValidator.cs  SlowSampleQuery.cs  SlowSampleQueryHandler.cs  TestNotificationHandler.cs  TrackingBehavior.cs
lib/tests/Messaging.Tests.Unit/: Messaging.Tests.Unit.csproj  RequestDispatcherTests.cs
lib/tests/Messaging.Tests.Unit/Behaviours/: ValidationPipelineBehaviourTests.cs
lib/tests/Messaging.Tests.Unit/DependencyInjection/: DependencyInjectionExtensionsTests.cs
lib/tests/Messaging.Tests.Unit/Notifications/: InMemoryNotificationStoreTests.cs  NotificationBaseTests.cs  NotificationIntegrationTests.cs  NotificationProcessingResultTests.cs  NotificationPublisherTests.cs  NotificationTests.cs
lib/tests/Messaging.Tests.Unit/Notifications/Samples/: SampleNotification.cs  SampleNotificationHandler.cs  TestNotificationHandler.cs
lib/tests/Messaging.Tests.Unit/Paging/: PaginatedCollectionTests.cs  PagingExtensionsTests.cs  PagingInformationTests.cs
lib/tests/Messaging.Tests.Unit/Requests/: RequestDispatcherTests.cs
lib/tests/Messaging.Tests.Unit/Requests/Samples/: SampleQuery.cs  SampleQueryHandler.cs  SlowSampleQuery.cs  SlowSampleQueryHandler.cs
lib/tests/Messaging.Tests.Unit/Samples/: SampleQuery.cs  SampleQueryHandler.cs
lib/tests/Messaging.Tests.Unit/Utilities/: OptionShouldHelpers.cs  ServiceProviderMockHelper.cs
src/RecLabIs.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+85 files in other folders)
