<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	  <AssemblyName>Messaging.Tests.Unit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DA.Messaging\DA.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DA.Optional" />
    <Using Include="DA.Messaging.DependencyInjection" />
    <Using Include="DA.Messaging.Notifications" />
    <Using Include="DA.Messaging.Notifications.Abstractions" />
    <Using Include="DA.Messaging.Pagination;" />
	<Using Include="DA.Messaging.Requests.Abstractions" />
	<Using Include="DA.Messaging.Requests.Commands" />
	<Using Include="DA.Messaging.Requests.Queries" />
    <Using Include="DA.Results" />
    <Using Include="DA.Results.Errors" />
	<Using Include="NSubstitute" />
    <Using Include="Shouldly" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
