<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\DA.Optional\DA.Optional.csproj" />
	<ProjectReference Include="..\DA.Results\DA.Results.csproj" />
  </ItemGroup>
	
</Project>
